// This particular style is used to highlight
// unmatched bracekt pairs.  It is a special
// style.
"unmatched": {
    "icon": "question",
    "color": "brackethighlighter.unmatched",
    "style": "highlight"
},
// User defined region styles
"curly": {
    "icon": "curly_bracket",
    "color": "brackethighlighter.curly",
    "style": "highlight"
}, "round": {
    "icon": "round_bracket",
    "color": "brackethighlighter.round",
    "style": "outline"
}, "square": {
    "icon": "square_bracket",
    "color": "brackethighlighter.square",
    "style": "outline"
}, "angle": {
    "icon": "angle_bracket",
    "color": "brackethighlighter.angle",
    "style": "outline"
}, "tag": {
    "icon": "tag",
    "color": "brackethighlighter.tag",
    "style": "outline"
}, "single_quote": {
    "icon": "single_quote",
    "color": "brackethighlighter.quote",
    "style": "outline"
}, "double_quote": {
    "icon": "double_quote",
    "color": "brackethighlighter.quote",
    "style": "outline"
}, "regex": {
    "icon": "regex",
    "color": "brackethighlighter.quote",
    "style": "outline"
}
// =======================================================================================================
// old version
// This particular style is used to highlight
// unmatched bracket pairs.  It is a special
// style.
"unmatched": {
    "icon": "question",
    // "color": "brackethighlighter.unmatched",
    "style": "outline"
},
// User defined region styles
"curly": {
    "icon": "curly_bracket"
        // "color": "brackethighlighter.curly",
        // "style": "underline"
}, "round": {
    "icon": "round_bracket"
        // "color": "brackethighlighter.round",
        // "style": "underline"
}, "square": {
    "icon": "square_bracket"
        // "color": "brackethighlighter.square",
        // "style": "underline"
}, "angle": {
    "icon": "angle_bracket"
        // "color": "brackethighlighter.angle",
        // "style": "underline"
}, "tag": {
    "icon": "tag",
    // "color": "brackethighlighter.tag",
    // "style": "underline"
}, "c_define": {
    "icon": "hash"
        // "color": "brackethighlighter.c_define",
        // "style": "underline"
}, "single_quote": {
    "icon": "single_quote"
        // "color": "brackethighlighter.quote",
        // "style": "underline"
}, "double_quote": {
    "icon": "double_quote"
        // "color": "brackethighlighter.quote",
        // "style": "underline"
}, "regex": {
    "icon": "regex"
        // "color": "brackethighlighter.quote",
        // "style": "underline"
}